initial_booth_data =
  [{
    "key": "freecycle",
    "label": "Freecycle",
    "description": "Take stuff. Bring stuff. Waste less!",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "takebackthetap",
    "label": "Take Back The Tap Challenge",
    "description": "Can you tell the difference between tap water and bottled water?",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diycandles",
    "label": "DIY Candles",
    "description": "Create your own candles from recycled jugs",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diysoap",
    "label": "DIY Soap",
    "description": "Do it your own soap",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diycleaningproducts",
    "label": "DIY Cleaning Products",
    "description": "Do it your own cleaning product",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diynotebooks",
    "label": "DIY Notebooks",
    "description": "Do it your own notebooks from recycled papers",
    "certificate": null,
    "unlocked": false
  }];
