initial_booth_data =
  [{
    "key": "freecycle",
    "label": "Freecycle",
    "description": "Take stuff. Bring stuff. Waste less!",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "takebackthetap",
    "label": "Take Back The Tap Challenge",
    "description": "Any difference between tap water and bottled water?",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diycandles",
    "label": "DIY Candles",
    "description": "Create your own candles from recycled jugs",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diysoap",
    "label": "Student Clubs",
    "description": "Engage with student clubs, know their efforts",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diycleaningproducts",
    "label": "Facilities",
    "description": "Find out how facilities support sustainability",
    "certificate": null,
    "unlocked": false
  },
  {
    "key": "diynotebooks",
    "label": "DIY Notebooks",
    "description": "Do it your own notebooks from recycled materials",
    "certificate": null,
    "unlocked": false
  }];
