initial_data = {
  "booths": [
    {
      "key": "X98d51f1791ce538f94717ebf8cace7cb",
      "label": "Freecycle",
      "description": "Take stuff. Bring stuff. Waste less!",
      "active": true,
      "certificate": null,
      "unlocked": false
    },
    {
      "key": "Xa407e28b117b1270e0576b243b22d7d0",
      "label": "Take Back The Tap Challenge",
      "description": "Any difference between tap water and bottled water?",
      "active": true,
      "certificate": null,
      "unlocked": false
    },
    {
      "key": "Xb9559c15f042dbbfb1fcfcb769bd862f",
      "label": "DIY Candles",
      "description": "Create your own candles from recycled jugs",
      "active": true,
      "certificate": null,
      "unlocked": false
    },
    {
      "key": "X2b1beecb90f8cc7775de4aa90eded5b5",
      "label": "Student Clubs",
      "description": "Engage with student clubs, know their efforts",
      "active": true,
      "certificate": null,
      "unlocked": false
    },
    {
      "key": "X16c213b610f90636a2af3ae0ef18729b",
      "label": "Facilities",
      "description": "Find out how facilities support sustainability",
      "active": true,
      "certificate": null,
      "unlocked": false
    },
    {
      "key": "Xd9a833dd352fbb829f4699fdb48f0cce",
      "label": "DIY Notebooks",
      "description": "Do it your own notebooks from recycled materials",
      "active": true,
      "certificate": null,
      "unlocked": false
    }
  ],
  "publicKey": {
     "n": "C4E3F7212602E1E396C0B6623CF11D26204ACE3E7D26685E037AD2507DCE82FC28F2D5F8A67FC3AFAB89A6D818D1F4C28CFA548418BD9F8E7426789A67E73E41",
     "e": "10001"
  }
}
